Practice_3/Pages/ProductPage.xaml

<Page x:Class="Practice_3.Pages.ProductPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Practice_3.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ProductPage" IsVisibleChanged="Page_IsVisibleChanged">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

       

        <ListView x:Name="ListProduct" BorderBrush="Black" Height="500" d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="Black" Background="{Binding Color}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                               
                                <ColumnDefinition Width="400"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="150"></RowDefinition>
                                
                            </Grid.RowDefinitions>
                           

                            <StackPanel Grid.Column="0" Orientation="Vertical">
                                <StackPanel Orientation="Horizontal" >
                                    <TextBlock  Text="{Binding Type.Name}" Margin="5"></TextBlock>
                                    <TextBlock Margin="5">|</TextBlock>
                                    <TextBlock  Text="{Binding Name}" Margin="5"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock  Text="{Binding Price}" Margin="5"></TextBlock>
                                    <TextBlock Margin="5">руб.</TextBlock>
                                </StackPanel>
                                <TextBlock  Text="{Binding Material.Name}" Margin="5"></TextBlock>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Margin="5" >Количество</TextBlock>
                                    <TextBlock  Text="{Binding Quantity}" Margin="5"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Margin="5" >Размер</TextBlock>
                                    <TextBlock  Text="{Binding Size}" Margin="5"></TextBlock>
                                </StackPanel>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Margin="5" >Общая цена</TextBlock>
                                    <TextBlock  Text="{Binding TotalPrice}" Margin="5"></TextBlock>
                                </StackPanel>
                            </StackPanel>

                            <!--<Border Background="White" BorderBrush="Black" BorderThickness="1"  Grid.Column="2" Grid.Row="0" >
                                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <StackPanel Margin="10" Orientation="Horizontal">
                                            <TextBlock   Foreground="Black" Padding="5">Размер скидки:</TextBlock>
                                            <TextBlock Text="{Binding ProductCount}" Padding="5"></TextBlock>
                                        </StackPanel>
                                    </StackPanel>

                                </Border>-->

                            <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1" >
                                <Button x:Name="CreateBtn" Click="CreateBtn_Click"  Height="25" Margin="5">Редактировать</Button>
                                <Button x:Name="DeleteBtn" Click="DeleteBtn_Click"  Height="25">Удалить</Button>
                            </StackPanel>
                            
                        </Grid>
                    </Border>
                </DataTemplate>

            </ListView.ItemTemplate>
        </ListView>

        <StackPanel Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <Button x:Name="AddBtn" Click="AddBtn_Click"  Margin="5" >Добавить</Button>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
